SECRET_KEY = '_h94+q_xj7dshrj58iyznl^ighi=qlffj!d2jncd87nzkucke1'
SOCIAL_AUTH_GITHUB_KEY = 'ac196c9167f3b6a7a521'
SOCIAL_AUTH_GITHUB_SECRET = '3d37095c8bcb28d276d7fab536f8ba381534e65a'
RECAPTCHA_PUBLIC_KEY = '6LdyzuYnAAAAAOlJpn8JFr8MY2-I5y4q5tvgGsOu'
RECAPTCHA_PRIVATE_KEY = '6LdyzuYnAAAAALz_zTt8y0k8gOhVWIMVxodrF2-w'
default='postgres://lplearning:8dgWAJ8pwTIOVfi38sVDcSbWpJ3PdG9J@dpg-ci4ouup8g3ne0dmdcfo0-a/lplearning_am22'
SOCIAL_AUTH_FACEBOOK_KEY = "315635477489899"
SOCIAL_AUTH_FACEBOOK_SECRET = "baf6a0ec1b41c66d524ef3a9c3b5d4ec"
EMAIL_HOST_USER = "a05143234@gmail.com"
EMAIL_HOST_PASSWORD = "cshmfpivxukfiums"
NAME = 'lplearning'
USER='admin'
PASSWORD= 'Kinzer2004'